server.port=${PORT}

#Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
springdoc.swagger-ui.path=/swagger-ui.html

#DB Driver
spring.datasource.driver-class-name=org.postgresql.Driver